schemas/proto.proto

syntax = "proto3";

enum Entity {
    product = 1;
    vendor = 2;
    picture = 3;
    category = 4;
    navnode = 5;
}

message Logo {
    Entity entity = 1;
    string url = 2;
}

message Vendor {
    Entity entity = 1;
    uint32 id = 2;
    string name = 3;
    string description = 4;
    string website = 5;
    Logo logo = 6;
    string filter = 7;
}

message Titles {
    message Value {
        string value = 1;
    }

    string raw = 1;

    repeated Value highlighted = 2;
}

message Category {
    enum Type {
        guru = 1;
        simple = 2;
    }

    Entity entity = 1;
    uint32 id = 2;
    string name = 3;
    string fullName = 4;
    Type type = 5;
    string cpaType = 6;
    bool isLeaf = 7;
}

message Urls {
    string encrypted = 1;
    string decrypted = 2;
    string direct = 3;
}

message Navnode {
    Entity entity = 1;
    uint32 id = 2;
    string name = 3;
    string fullName = 4;
    bool isLeaf = 5;
}

message Picture {
    message Thumbnail {
        uint32 containerWidth = 1;
        uint32 containerHeight = 2;
        string url = 3;
        uint32 width = 4;
        uint32 height = 5;
    }

    Entity entity = 1;
    Thumbnail original = 2;
    repeated Thumbnail thumbnails = 3;
}

message Filter {
    enum Type {
        enum = 1;
        number = 2;
        boolean = 3;
    }

    message Vendor {
        string name = 1;
        Entity entity = 2;
        uint32 id = 3;
    }

    message Value {
        uint32 initialFound = 1;
        uint32 found = 2;
        string value = 3;
        Vendor vendor = 4;
        string id = 5;
        string group = 6;
        string code = 7;
        string max = 8;
        string initialMax = 9;
        string initialMin = 10;
        string min = 11;
    }

    string id = 1;
    Type type = 2;
    string name = 3;
    string xslname = 4;
    string subType = 5;
    uint32 kind = 6;
    uint32 position = 7;
    uint32 noffers = 8;
    repeated Value values = 9;
    string unit = 10;
    uint32 precision = 11;
}

message Offers {
    uint32 count = 1;
}

message Prices {
    enum Currency {
        RUR = 1;
    }

    string min = 1;
    string max = 2;
    Currency currency = 3;
    string avg = 4;
}

message Specs {
    repeated string friendly = 1;
}

message Lingua {
    message Type {
        string nominative = 1;
        string genitive = 2;
        string dative = 3;
        string accusative = 4;
    }

    Type type = 1;
}

message Product {
    enum Type {
        model = 1;
        cluster = 2;
        group = 3;
    }

    string showUid = 1;
    Entity entity = 2;
    Vendor vendor = 3;
    Titles titles = 4;
    string description = 5;
    bool eligibleForBookingInUserRegion = 6;
    repeated Category categories = 7;
    string cpc = 8;
    Urls urls = 9;
    repeated Navnode navnodes = 10;
    repeated Picture pictures = 11;
    repeated Filter filters = 12;
    string id = 13;
    Offers offers = 14;
    bool isNew = 15;
    Prices prices = 16;
    uint32 opinions = 17;
    uint32 rating = 18;
    uint32 reviews = 19;
    Specs specs = 20;
    Lingua lingua = 21;
    uint32 retailersCount = 22;
    bool inCart = 23;
    Type type = 24;
}

message Array {
    repeated Product items = 1;
}
